application: { # configuration namespace, used in loadConfigFromFiles[ApplicationConfig] function
  application-general-config: { # parameter/attribute name of ApplicationConfig case class
    application-name: "ngCoMS Ingest Event Kafka topic" # parameter of GeneralConfig case class
    # type is not specified here because GeneralConfig case class is the only type of applicationGeneralConfig
  }
  kafka-config: { # parameter/attribute name of ApplicationConfig case class
    type: "confluent-kafka-config" # kafkaConfig parameter has type KafkaConfig, which is trait, so need to explicitly specify type ConfluentKafkaConfig
    broker-list: "localhost:9092"
    security-protocol: "plaintext"
    topic-name: "test-kafka-topic"
    schema-registry-url: "http://localhost:8081"
    key-schema-id: "latest"
    value-schema-id: "latest"
    starting-offsets: "earliest"
    max-offsets-per-trigger: "100"
  }
  delta-config: {
    output-mode: "append"
    trigger-processing-interval: "30 seconds"
    checkpoint-location: "s3a://tef-dwh-dev-dataintelligence-datahub-raw/dlp/coms_test.db/consent_events_raw_compacted/_checkpoints/"
    table-location: "s3a://tef-dwh-dev-dataintelligence-datahub-raw/dlp/coms_test.db/consent_events_raw_compacted/"
    delta-spark-config: { # 2nd level sub-configuration class
      append-only-mode: true
      enable-expired-log-cleanup: true
      log-retention-duration-interval: "interval 1 day"
      delta-log-store-class-path: "org.apache.spark.sql.delta.storage.S3SingleDriverLogStore"
      checkpoint-interval: 20
    }
  }
}